# safevaultAssignment

./: CLEANUP_SUMMARY.md  Program.cs  README.md  SECURITY_ANALYSIS_REPORT.md  SafeVault.csproj  SafeVault.http  SafeVault.sln  VULNERABILITY_FIX_SUMMARY.md
Controllers/: IdentityAdminController.cs  IdentityAuthController.cs  IdentityUsersController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  RefreshToken.cs
Models/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs
Tests/: MANUAL_SECURITY_TESTING_GUIDE.md  SECURITY_TESTING_SUMMARY.md  SECURITY_TESTS_README.md  TestAuthentication.cs.old  TestAuthorizationScenarios.cs.old  TestInputValidation.cs.old  TestRBAC.cs.old  TestSecurityAttacks.cs
wwwroot/: identity-admin.html  identity-login.html  identity-register.html
